# eshop

./: eshop.sln  eshopTedu.sln  marketPlace.sln
MarketPlace/: MarketPlace.csproj  Startup.cs  appsettings.json
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Data.EF/: MarketPlace.Data.EF.csproj
MarketPlace/Data/: ApplicationDbContext.cs
MarketPlace/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Views/Shared/: _Layout.cshtml
eshop/: Program.cs
eshopSoludtion.Webapp/: Program.cs  Startup.cs
eshopSoludtion.Webapp/Controllers/: HomeController.cs
eshopSoludtion.Webapp/Models/: ErrorViewModel.cs
eshopSoludtion.Webapp/Properties/: launchSettings.json
eshopSoludtion.Webapp/Views/: _ViewImports.cshtml
eshopSoludtion.Webapp/Views/Shared/: _Layout.cshtml
